# KSJ-Complaint-and-Maintenance-Management-App

./: README.md  settings.gradle.kts
KSJComplaintnMaintenance/: settings.gradle.kts
KSJComplaintnMaintenance/app/: build.gradle.kts
KSJComplaintnMaintenance/app/src/main/: AndroidManifest.xml
KSJComplaintnMaintenance/gradle/: libs.versions.toml
KSJComplaintnMaintenance/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: cr100b78788026.xml  cr3bffffff.xml  edit_text_border.xml  se6e6e6sw1cr6.xml
app/src/main/res/layout/: activity_admin_complaint_list.xml  activity_admin_create_user.xml  activity_admin_dashboard.xml  activity_admin_feedback_board.xml  activity_admin_monthly_summary.xml  activity_admin_staff_update_ass.xml  activity_admin_view_complaint.xml  activity_login.xml  (+20 more)
backend/: create_user_admin.php  db.php  delete_user.php  feedback.php  forgot_password.php  get_all_complaints.php  get_all_feedback.php  get_assigned_tasks.php  get_complaint_details.php  get_completed_staff.php  get_history.php  get_monthly_summary.php  get_notifications.php  get_staff_by_role.php  get_staff_list.php  get_unread_count.php  get_user_complaints.php  get_user_details.php  get_users.php  ksj_complaint_db.sql  login.php  mark_as_read.php  mark_notifications_read.php  register.php  reset_password_final.php  submit_complaint.php  submit_feedback.php  update_complaint_admin.php  update_task_status.php  update_user_admin.php  upload_complaint.php  verify.php
gradle/: libs.versions.toml
(+59 files in other folders)
