<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#670E10"
        android:elevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rand0z1g075"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="51dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:elevation="4dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingTop="63dp">

                        <TextView
                            android:id="@+id/textview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="17dp"
                            android:text="Registration"
                            android:textColor="#000000"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/textview2"
                            android:layout_width="192dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="center"
                            android:text="Register to continue to \nKSJ Complaint &amp; Management"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/linearlayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="11dp"
                            android:background="@drawable/s76002esw1cr7bf3e6eb"
                            android:elevation="3dp"
                            android:orientation="vertical"
                            android:paddingVertical="24dp">

                            <LinearLayout
                                android:id="@+id/linearlayout20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="23dp"
                                android:layout_marginBottom="23dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textview20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:text="Full Name"
                                    android:textColor="#1E1E1E"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/user_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/sd9d9d9sw1cr7bffffff"
                                    android:hint="Full Name"
                                    android:inputType="text"
                                    android:minHeight="48dp"
                                    android:paddingHorizontal="14dp"
                                    android:paddingVertical="11dp"
                                    android:textColor="#B3B3B3"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearlayout21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="23dp"
                                android:layout_marginBottom="23dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textview14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:text="School Email Address"
                                    android:textColor="#1E1E1E"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/user_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/sd9d9d9sw1cr7bffffff"
                                    android:hint="student@graduate.utm.my"
                                    android:inputType="text"
                                    android:minHeight="48dp"
                                    android:paddingHorizontal="14dp"
                                    android:paddingVertical="11dp"
                                    android:textColor="#B3B3B3"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearlayout4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="23dp"
                                android:layout_marginBottom="24dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textview3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="7dp"
                                    android:text="Password"
                                    android:textColor="#1E1E1E"
                                    android:textSize="15sp" />

                                <EditText
                                    android:id="@+id/passwords"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/sd9d9d9sw1cr7bffffff"
                                    android:hint="Enter your password"
                                    android:inputType="text"
                                    android:minHeight="48dp"
                                    android:paddingHorizontal="14dp"
                                    android:paddingVertical="11dp"
                                    android:textColor="#B3B3B3"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="*Min. 8 character, 1 lowercase, 1 special character \n Example: !@#$%^* "
                                    android:textColor="#4CAF50" />
                            </LinearLayout>

                            <LinearLayout
                            android:id="@+id/register_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="24dp"
                            android:layout_marginBottom="23dp"
                            android:background="@drawable/s2c2c2csw1cr7b670e10"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_horizontal"
                            android:minHeight="48dp"
                            android:orientation="vertical"
                            android:paddingVertical="11dp">

                            <TextView
                                android:id="@+id/textview53"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Register"
                                android:textColor="#F5F5F5"
                                android:textSize="15sp" />
                        </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearlayout7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="224dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rf3ol6cp2my9"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/ksj_logo"
                        android:layout_width="104dp"
                        android:layout_height="101dp"
                        android:src="@android:drawable/star_big_on"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

