<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHistory">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/rnlhbqed701k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/cr3bffffff"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="43dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <!-- Standardized Header -->
                <LinearLayout
                    android:id="@+id/rzsblnjsycy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ry2nn68ppi9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_action_menu2" />

                    <LinearLayout
                        android:id="@+id/rjmfl8rumsoc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/rnn5euiyrr8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your History"
                            android:textColor="#1D1B20"
                            android:textSize="22sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerInside"
                        android:visibility="invisible" />
                </LinearLayout>

                <!-- Standardized Search Bar -->
                <LinearLayout
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/cr100b78788026"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="11dp">

                    <ImageView
                        android:id="@+id/rk05c0h3mprf"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:scaleType="fitXY"
                        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
                        app:tint="#727272" />

                    <EditText
                        android:id="@+id/search_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Search complaint title..."
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="#1D1B20"
                        android:textColorHint="#727272"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/r4ba4oh6xz4l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/all_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/se6e6e6sw1cr6"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:id="@+id/r8bjuwvs2d1d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="All"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pending_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/se6e6e6sw1cr6"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:id="@+id/r8bjuwvs2d1dj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pending"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/inprogress_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/se6e6e6sw1cr6"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:id="@+id/r8bjuwvs2d1djs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In Progress"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/completed_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/se6e6e6sw1cr6"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:id="@+id/r8bjuwvs2d1djsr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complete"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Priority Filters -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/low_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/se6e6e6sw1cr6"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:id="@+id/txt_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Low"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/medium_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/se6e6e6sw1cr6"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:id="@+id/txt_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/high_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/se6e6e6sw1cr6"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        tools:ignore="TouchTargetSizeCheck">

                        <TextView
                            android:id="@+id/txt_high"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="High"
                            android:textColor="#1A1A1A"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck">

                    <LinearLayout
                        android:id="@+id/complaints_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingVertical="8dp" />
                </ScrollView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/student_menu" />

</androidx.drawerlayout.widget.DrawerLayout>